## Create in this folder an env file with your Jira credentials called mcp-atlassian.env
## Example:

JIRA_URL=https://your-jira-url.atlassian.net
JIRA_USERNAME=your-email@example.com
JIRA_API_TOKEN=your-api-token

## Debugging options

MCP_VERBOSE=true
MCP_VERY_VERBOSE=true
MCP_LOGGING_STDOUT=true